name=Velocity Services
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+

security-manager-enabled=true

security-manager-hook-portal-properties-keys=\
    portlet.add.default.resource.check.whitelist

security-manager-properties-read=\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL

security-manager-services[portal]=\
    com.liferay.portlet.asset.service.AssetEntryService#getEntries,\
    com.liferay.portlet.journal.service.JournalArticleService#getLatestArticle